<!DOCTYPE html>
<html>
<head>
<title>dogs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
    margin: 0%;
}
    a {
    color: red;
    text-decoration: none;
    }
    h1 {
        font-size: 350%;
        text-align: center;
        border-bottom: 5px solid gray;
        padding: 20px;
        margin: 0;
    }
    #grid ol{
        font-size: 150%;
        border-right: 5px solid gray;
        border-bottom: 5px solid gray;
        width: 200px;
        margin: 0;
        padding: 20px;
        padding-top: 10px;
    }
    .dogsh{
        font-size: 130%;
    }
    #grid{
        display: grid;
        grid-template-columns: 280px 1fr;
    }
    h3{
        
        padding: 20px;
        margin: 0;
        width: 200%;
    }
    @media(max-width:800px){
        #grid{
            display: block;}
        }
        
</style>
</head>
<body>
    <p>
    <h1><a href="index.html"
        style="color: black;"> "개들" </a></h1>
    <div id="grid">
        <ol>
        <pre>👉바로가기</pre>
        <li><a href="dg1.html">개들 노션</a></li>
        <li><a href="dh2.html">개들 투표 사이트</a></li>
        <li><a href="dh3.html"> 개들 카카오뱅크</a></li>
    </ol>
    <h3>
        <div class="dogsh">👋 개들의 역사</div>
        <ul>
       <li> - 2012   : 개들 결성(김혁진, 이지행, 노근영) </li>
       <li> - 2013   : 개들 멤버(김혁진, 이지행, 노근영, 강민구) </li>  
       <li> - 2014   : 개들 멤버(김혁진, 이지행, 노근영, 이두만) </li>
       <li> - 2015   : 개들 멤버(김혁진, 이지행, 노근영, 시형인) → 야성못 </li>
       <li> - 2016~ :개들 멤버(김혁진, 이지행, 노근영, 시형인, 이동배) → 개들 </li>
    </h3>  
        </ul>
    </div>
    </p>
    <div id="youtube">
    <p>
        <pre> 👇개들 유튜브 </pre>
        <iframe width="698" height="393" src="https://www.youtube.com/embed/B1GXSXctFfk" title="개토" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>
    </div>
<p>
    <!-- 라이브리 시티 설치 코드 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81OTI5OC8zNTc2MA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
</div>
<!-- 시티 설치 코드 끝 --><
</p>
</body>
</html>


